#!/bin/bash

#Core Repo
repo="https://github.com/Qredit/core.git"

#Branch name
branch="testnet"

#Project name
name="qredit"

#Network name
network="testnet"

#Log level (info|debug)
log_level="info"

#P2P port
p2p_port="4102"

#API port
api_port="4103"

#WEBHOOKS port
wh_port="4104"

#WALLET-API port
wapi_port="4140"

#JSONRPC port
rpc_port="8080"

#Do not change the following unless you know what you're doing!
core="$HOME/${name}-core"
data="$HOME/.config/${name}-core"
config="$data/$network"
version="2.7.1"
