#!/bin/bash

#Core Repo
repo="https://github.com/Qredit/core.git"

#Branch name
branch="qredit"

#Project name
name="qredit"

#Network name
network="mainnet"

#Log level (info|debug)
log_level="info"

#P2P port
p2p_port="5102"

#API port
api_port="5103"

#WEBHOOKS port
wh_port="5104"

#WALLET-API port
wapi_port="5140"

#JSONRPC port
rpc_port="8080"

#Do not change the following unless you know what you're doing!
core="$HOME/${name}-core"
data="$HOME/.config/${name}-core"
config="$data/$network"
version="2.7"
